[gd_scene load_steps=8 format=3 uid="uid://dnbfjq26nnbfd"]

[ext_resource type="PackedScene" uid="uid://bd658v5mtnrhf" path="res://objects/bug/bug.tscn" id="1_vujxi"]
[ext_resource type="Script" path="res://objects/red_bug/red_bug.gd" id="2_qwc07"]
[ext_resource type="Texture2D" uid="uid://d22q30ydfsxpp" path="res://assets/bugbugboss.png" id="3_oyxxy"]
[ext_resource type="AudioStream" uid="uid://bxxoelins5j3r" path="res://sounds/red_shoot.wav" id="4_hw6j1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1yrbq"]
atlas = ExtResource("3_oyxxy")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxug0"]
atlas = ExtResource("3_oyxxy")
region = Rect2(56, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_idl28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yrbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxug0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="red_bug" instance=ExtResource("1_vujxi")]
script = ExtResource("2_qwc07")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_idl28")
frame_progress = 0.92536

[node name="bug_shoot" parent="." index="2"]
stream = ExtResource("4_hw6j1")
volume_db = 1.66533e-15
stream_paused = true
