[gd_scene load_steps=10 format=3 uid="uid://cpmnxy1oagcj2"]

[ext_resource type="Texture2D" uid="uid://d22q30ydfsxpp" path="res://assets/bugbugboss.png" id="1_4r4lj"]
[ext_resource type="Script" path="res://objects/splat/splat.gd" id="2_eunq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y0ae2"]
atlas = ExtResource("1_4r4lj")
region = Rect2(48, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkrmc"]
atlas = ExtResource("1_4r4lj")
region = Rect2(56, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h7pe"]
atlas = ExtResource("1_4r4lj")
region = Rect2(64, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8bvt"]
atlas = ExtResource("1_4r4lj")
region = Rect2(48, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj1is"]
atlas = ExtResource("1_4r4lj")
region = Rect2(56, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg3ya"]
atlas = ExtResource("1_4r4lj")
region = Rect2(64, 16, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_q542m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0ae2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkrmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h7pe")
}],
"loop": false,
"name": &"splat_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8bvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj1is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg3ya")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"splat_2",
"speed": 10.0
}]

[node name="splat" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_q542m")
animation = &"splat_1"
script = ExtResource("2_eunq6")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
