[gd_scene load_steps=4 format=3 uid="uid://ditaic0utel4p"]

[ext_resource type="Script" path="res://objects/wave_label/wave_label.gd" id="1_c8v8v"]
[ext_resource type="FontFile" uid="uid://c7prf5lbhb541" path="res://pico-8.ttf" id="1_kxj4j"]

[sub_resource type="LabelSettings" id="LabelSettings_7546y"]
font = ExtResource("1_kxj4j")
font_size = 6

[node name="wave_label" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c8v8v")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "wave 1"
label_settings = SubResource("LabelSettings_7546y")
