[gd_scene load_steps=9 format=3 uid="uid://bd658v5mtnrhf"]

[ext_resource type="Script" path="res://objects/bug/bug.gd" id="1_7o60m"]
[ext_resource type="Texture2D" uid="uid://d22q30ydfsxpp" path="res://bugbugboss.png" id="1_epsbl"]
[ext_resource type="AudioStream" uid="uid://7rdft6mkgfyl" path="res://sounds/bug_shoot.wav" id="3_m227h"]
[ext_resource type="AudioStream" uid="uid://1xafhwnjw0gm" path="res://sounds/bug_die.wav" id="4_fj4i2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0yax"]
atlas = ExtResource("1_epsbl")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hetty"]
atlas = ExtResource("1_epsbl")
region = Rect2(40, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_pdkjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0yax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hetty")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4kxnh"]
radius = 4.0

[node name="bug" type="Area2D" groups=["bug"]]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_7o60m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
sprite_frames = SubResource("SpriteFrames_pdkjf")
autoplay = "default"
frame_progress = 0.283142

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4kxnh")

[node name="bug_shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_m227h")
volume_db = -5.0

[node name="bug_die" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fj4i2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="finished" from="bug_die" to="." method="_on_bug_die_finished"]
