[gd_scene load_steps=7 format=3 uid="uid://dwfb8gs0qj4mt"]

[ext_resource type="Texture2D" uid="uid://d22q30ydfsxpp" path="res://bugbugboss.png" id="1_hiffy"]
[ext_resource type="Script" path="res://objects/boss/boss.gd" id="1_mw1rr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fgpv8"]
atlas = ExtResource("1_hiffy")
region = Rect2(8, 8, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm1fy"]
atlas = ExtResource("1_hiffy")
region = Rect2(24, 8, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ytcum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgpv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm1fy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cdq10"]
radius = 7.0

[node name="boss" type="Area2D"]
collision_layer = 2
collision_mask = 18
script = ExtResource("1_mw1rr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ytcum")
autoplay = "default"
frame_progress = 0.985589

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_cdq10")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
